# github-actions-mule-cicd-demo

./: LICENSE  README.md  mule-artifact.json  pom.xml
.github/workflows/: build-and-deploy-on-push.yml  build-on-push.yml
src/main/mule/: api.xml
src/main/resources/: log4j2.xml
src/test/munit/: api-suite.xml
src/test/resources/getrandomquotetest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl
